body
  text-align: center 
  max-width: 800px
  padding: 0 2em
  margin: 0 auto
  
img
  border: 0
  
ul
  list-style-type: none
  margin: 1em
  padding: 0
  
  li
    display: inline
    margin:
      right: 1em
      bottom: 1em